# redmine-jconnector

./: .classpath  .project  ProjectHome.md  binding.xml  build.xml  how-to-run-build.txt  readme.txt  redmine-connector.properties
branches/1-0/: build.xml
branches/1-0/docs/: Plan.txt  references.txt
branches/1-0/src/: log4j.xml
branches/1-0/src/com/vedantatree/redmineconnector/: RCException.java
branches/1-0/src/com/vedantatree/redmineconnector/bdo/: Priority.java  Tracker.java
branches/1-0/src/com/vedantatree/redmineconnector/utils/: Utilities.java
branches/1-1/docs/pm/: sprint-plan.txt
branches/1-1/src/com/vedantatree/redmineconnector/: RedmineConnector.java  RedmineDataPaginator.java
branches/1-1/src/com/vedantatree/redmineconnector/bdo/: Error.java  Issue.java  ProjectsContainer.java  RedmineBDOContainer.java  UsersContainer.java
branches/1-1/src/com/vedantatree/redmineconnector/utils/: ConfigurationManager.java
branches/1-1/tests/com/vedantatree/redmineconnector/test/: TestRedmineProjects.java  TestURLBuilder.java
docs/: Features.txt  getProjects-Response.txt  jibx-acquired-knowledge.txt  product-backlog.txt  references.txt  release-plan.txt
docs/pm/: product-backlog.txt  release-plan.txt
docs/redmine/: getIssues-Response  getProjectById
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadocs/com/vedantatree/redmineconnector/: JIBXXMLJavaConvertor.html  RCException.html  URLBuilder.html  package-frame.html  package-summary.html  package-use.html
javadocs/com/vedantatree/redmineconnector/bdo/: IssuesContainer.html  Priority.html  Project.html  ProjectMembership.html  RedmineBDO.html  Tracker.html  User.html  UserGroup.html  package-frame.html  package-tree.html  package-use.html
javadocs/com/vedantatree/redmineconnector/bdo/class-use/: ErrorsContainer.html  Issue.html  Project.html  ProjectMembership.html  RedmineBDO.html  Status.html  UserGroup.html  UserRole.html
javadocs/com/vedantatree/redmineconnector/class-use/: RCException.html
javadocs/com/vedantatree/redmineconnector/utils/: ConfigurationManager.html  Utilities.html  package-summary.html  package-tree.html
javadocs/com/vedantatree/redmineconnector/utils/class-use/: ConfigurationManager.html
src/: log4j.xml
src/com/vedantatree/redmineconnector/: DefaultDataPaginator.java  JIBXXMLJavaConvertor.java  RedmineDataPaginator.java  RestletClient.java
src/com/vedantatree/redmineconnector/bdo/: Issue.java  IssuesContainer.java  Project.java  RedmineBDO.java  Status.java  User.java  UserGroup.java  UserRole.java
tags/redminejconnector-0-7/: binding.xml  readme.txt
tags/redminejconnector-0-7/src/com/vedantatree/redmineconnector/: RCException.java  RedmineConnector.java  RestletClient.java
tags/redminejconnector-0-7/src/com/vedantatree/redmineconnector/bdo/: User.java
tags/redminejconnector-0-7/src/com/vedantatree/redmineconnector/testcases/: RCTestCase.java
tags/v1-1/: redmine-connector.properties
tags/v1-1/docs/: lib-versions.txt  todo.txt
tags/v1-1/src/: log4j.xml
tags/v1-1/src/com/vedantatree/redmineconnector/: RestletClient.java
tags/v1-1/src/com/vedantatree/redmineconnector/bdo/: RedmineBDO.java  UserRole.java
tags/v1-1/tests/com/vedantatree/redmineconnector/test/: TestUtils.java
tests/com/vedantatree/redmineconnector/test/: RCTestCase.java  TestRedmineUser.java  TestURLBuilder.java
trunk/: .classpath  .project  binding.xml  build.xml  readme.txt
trunk/docs/: lib-versions.txt  product-backlog.txt  references.txt  release-plan.txt  sprint-plan.txt
trunk/docs/pm/: release-plan.txt
trunk/docs/redmine/: errors.txt
trunk/javadocs/: index-all.html  package-list
trunk/javadocs/com/vedantatree/redmineconnector/: DefaultDataPaginator.html  RCRuntimeException.html  RedmineConnector.html  RedmineDataPaginator.html  RestletClient.html  package-tree.html
trunk/javadocs/com/vedantatree/redmineconnector/bdo/: Error.html  ErrorsContainer.html  Issue.html  ProjectsContainer.html  RedmineBDOContainer.html  Status.html  UserRole.html  UsersContainer.html  package-summary.html
trunk/javadocs/com/vedantatree/redmineconnector/bdo/class-use/: Error.html  IssuesContainer.html  Priority.html  ProjectsContainer.html  RedmineBDOContainer.html  Tracker.html  User.html  UsersContainer.html
trunk/javadocs/com/vedantatree/redmineconnector/class-use/: DefaultDataPaginator.html  JIBXXMLJavaConvertor.html  RCRuntimeException.html  RedmineConnector.html  RedmineDataPaginator.html  RestletClient.html  URLBuilder.html
trunk/javadocs/com/vedantatree/redmineconnector/utils/: package-frame.html  package-use.html
trunk/javadocs/com/vedantatree/redmineconnector/utils/class-use/: Utilities.html
trunk/src/com/vedantatree/redmineconnector/: DefaultDataPaginator.java  RCRuntimeException.java  RedmineConnector.java  RedmineDataPaginator.java  RestletClient.java  URLBuilder.java
trunk/src/com/vedantatree/redmineconnector/bdo/: ErrorsContainer.java  Project.java  ProjectMembership.java  RedmineBDO.java  User.java  UserGroup.java
trunk/src/com/vedantatree/redmineconnector/utils/: Utilities.java
trunk/tests/com/vedantatree/redmineconnector/test/: RCTestCase.java  TestRedmineIssues.java  TestURLBuilder.java
